{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GAPConnection": "Server=IURIDEZ\\SQLEXPRESS;Database=SegurosGAPDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
